<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>ဖိုးရွှေရိုး အွန်လိုင်းစလော့ဂိမ်းဝန်ဆောင်မူ</title>
    <meta name="description" content="Myanmar Online Slot Game">
    <meta name="keywords" content="bootstrap, wallet, banking, fintech mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="icon" type="image/png" href="/images/1cg-providers-pragmatic-big.jpg" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/1cg-providers-pragmatic-big.jpg">
    <link rel="stylesheet" href="/assets/css/style.css?v=8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style media="screen">
        .radius15 {
            border-radius: 15px;
        }

        .filterDiv {
            display: none;
            position: relative;
        }

        .show {
            display: block;
        }

        .container {
            margin-top: 20px;
            overflow: hidden;
        }

        .wallet-card-section:before {
            background: #454545;
        }

        body.dark-mode .appHeader {
            background: #454545;
            border-bottom-color: #454545;
        }

        body.dark-mode {
            background: #111;
        }

        .filterDiv img {
            background: #1d1d1d;
        }

        .hoticon {
            position: absolute;
            background: transparent !important;
            width: 45px;
            top: 5px;
            left: 5px;
        }
    </style>
</head>

<body class="dark-mode">

    <!-- loader -->
    <div id="loader">
        <!-- <img src="assets/img/loading-icon.png" alt="icon" class="loading-icon"> -->
        <div class="spinner-border text-secondary" role="status"></div>
    </div>
    <!-- * loader -->

    <style media="screen">
        .dropdown-menu {
            position: absolute;
            z-index: 1000;
            display: none;
            min-width: 10rem;
            margin: 0;
            font-size: 1rem;
            text-align: left;
            list-style: none;
            background-color: #f9bb22;
            background-clip: padding-box;
            border-radius: 0 0 0.50rem 0.50rem;
            border: 0px;
            inset: -3px auto auto 0px !important;
        }

        .dropdown-item {
            display: block;
            width: 100%;
            padding: .25rem 1rem;
            clear: both;
            font-weight: 400;
            color: #ffffff;
            text-align: inherit;
            text-decoration: none;
            white-space: nowrap;
            background-color: transparent;
            border: 0;
            padding: 10px 132px 10px 68px;
        }

        body.dark-mode .image-listview>li a.item {
            background-color: #f9bb22 !important;
        }
    </style>
   
   <div class="container">
    <div class="card">
      <div class="card-image loading"><img src="1.png" alt=""></div>
      <div class="card-info">
        <h3 class="card-title loading"><span>Steven Reeves</span></h3>
        <p class="card-description loading"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></p>
        <div class="card-mediaIcons">
          <a href="#" class="loading"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="loading"><i class="fab fa-twitter"></i></a>
          <a href="#" class="loading"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-image loading"><img src="2.png" alt=""></div>
      <div class="card-info">
        <h3 class="card-title loading"><span>Lorna Garcia</span></h3>
        <p class="card-description loading"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></p>
        <div class="card-mediaIcons">
          <a href="#" class="loading"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="loading"><i class="fab fa-twitter"></i></a>
          <a href="#" class="loading"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-image loading"><img src="3.png" alt=""></div>
      <div class="card-info">
        <h3 class="card-title loading"><span>Victor Lowe</span></h3>
        <p class="card-description loading"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></p>
        <div class="card-mediaIcons">
          <a href="#" class="loading"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="loading"><i class="fab fa-twitter"></i></a>
          <a href="#" class="loading"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>


  <script type="text/javascript">
    const cardImages = document.querySelectorAll(".card-image");
    const cardTitles = document.querySelectorAll(".card-title");
    const cardDescriptions = document.querySelectorAll(".card-description");
    const cardMediaIcons = document.querySelectorAll(".card-mediaIcons a");
    const cardImgs = document.querySelectorAll(".card-image img");
    const cardTitleSpans = document.querySelectorAll(".card-title span");
    const cardDescSpans = document.querySelectorAll(".card-description span");
    const mediaIcons = document.querySelectorAll(".card-mediaIcons a i");

    const renderCard = () => {
      //Remove the skeleton loading effect
      cardImages.forEach((cardImage) => {
        cardImage.classList.remove("loading");
      });
      cardTitles.forEach((cardTitle) => {
        cardTitle.classList.remove("loading");
      });
      cardDescriptions.forEach((cardDescription) => {
        cardDescription.classList.remove("loading");
      });
      cardMediaIcons.forEach((cardMediaIcon) => {
        cardMediaIcon.classList.remove("loading");
      });

      //Show the hidden html elements
      cardImgs.forEach((cardImg) => {
        cardImg.style.visibility = "visible";
      });
      cardTitleSpans.forEach((cardTitleSpan) => {
        cardTitleSpan.style.visibility = "visible";
      });
      cardDescSpans.forEach((cardDescSpan) => {
        cardDescSpan.style.visibility = "visible";
      });
      mediaIcons.forEach((mediaIcon) => {
        mediaIcon.style.visibility = "visible";
      });
    }

    //Execute renderCard on setTimeout
    setTimeout(() => {
      renderCard();
    }, 4000);

    //Execute renderCard after the page loaded
    //window.addEventListener("load", () => {
      //renderCard();
    //});
    </script>
      

</body>

</html>